<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HNT End Like</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        #menu {
            background-color: rgb(31, 9, 62);
            border-radius: 5px;
            padding: 12px;
        }
        #menu a {
            color: rgb(7, 36, 255);
            text-align: center;
            padding: 12px 14px;
            text-decoration: none;
            border: 1px solid rgb(7, 36, 255);
            border-radius: 6px;
            box-shadow: 1px 1px 6px rgb(7, 36, 255);
            margin: 5px;
        }
        a:hover {
            background-color: black;
        }
        #cacve2 {
            width: 280px;
            height: 450px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 15px;
            padding: 10px;
            border: 1px solid #ccc;
            color: white;
            text-shadow: 1px 1px 2px black;
            border-radius: 6px;
            box-shadow: 1px 1px 6px rgb(50, 52, 61);
        }
        #cacve2 p {
            margin: 5px 0;
        }
        .ve2 {
            color: rgb(7, 36, 255);
            text-align: center;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid rgb(7, 36, 255);
            border-radius: 6px;
            box-shadow: 1px 1px 6px rgb(7, 36, 255);
            text-decoration: none;
            display: none;
        }
        #cacve2:hover .ve2 {
            display: block;
        }
        #de {
            font-size: 15px;
            font-family: cursive;
            color: rgb(96, 96, 102);
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div id="menu" class="col-md-9 col-12 d-flex flex-row flex-wrap mx-auto">
                <a href="index.html">Trang chủ</a>
                <a href="timve.html">Tìm vé</a>
                <a id="ql">Quản lý</a>
                <a href="vedadat.html">Thông tin vé đã đặt</a>
            </div>
        </div>
        <div class="row">
            <div id="de" class="col-md-9 col-12 d-flex flex-row flex-wrap mx-auto">
                HNT End Like >> Thông tin vé đã đặt
            </div>
        </div>
        <div class="row">
            <div id="vedadat" class="col-md-9 col-9 d-flex flex-row flex-wrap justify-content-center mx-auto">
            </div>
        </div>
    </div>

    <div class="modal fade" id="qrModal" tabindex="-1" aria-labelledby="qrModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="qrModalLabel">QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="qrImage" src="" alt="QR Code" style="width: 100%;">
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            function laygiatri2() {
                fetch('https://nguyenphuomgnam.github.io/namhuytien/BTL.json')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data.vemaybay2);
                        data.vemaybay2.forEach(function(item) {
                            var veHTML = '<div class="cacve2" style="background-image: url(' + item.hinhanh + ');">';
                            veHTML += '<p><strong>Chuyến bay:</strong> ' + item.tenchuyen + '</p>';
                            veHTML += '<p><strong>Chiều:</strong> ' + (item.chieu === "1" ? 'Khứ hồi' : 'Một chiều') + '</p>';
                            veHTML += '<p><strong>Điểm đi:</strong> ' + item.diemdi + '</p>';
                            veHTML += '<p><strong>Điểm đến:</strong> ' + item.diemden + '</p>';
                            veHTML += '<p><strong>Ngày đi:</strong> ' + item.ngaydi + '</p>';
                            if (item.chieu === "1") {
                                veHTML += '<p><strong>Ngày về:</strong> ' + item.ngayve + '</p>';
                            }
                            veHTML += '<p><strong>Loại vé:</strong> ' + item.loaive + '</p>';
                            veHTML += '<img style="width: 30%;" src="http://api.qrserver.com/v1/create-qr-code/?data=Chuyến bay:' + item.tenchuyen + '// CCCD khách hàng: ' + item.cccd + '// Mã số chuyến bay: ' + item.id + '"/>';
                            veHTML += '<a class="ve2 cancel" data-id="' + item.id + '" style="margin-top: ' + (item.chieu === "1" ? '25px' : '53px') + ';" href="#">Hủy chuyến</a>';
                            veHTML += '<a class="ve2" href="#">Thanh Toán</a>';
                            veHTML += '</div>';
                            $('#vedadat').append(veHTML);
                        });
                    })
                    .catch(error => {
                        console.error('Error fetching JSON:', error);
                        alert('Đã xảy ra lỗi khi tải dữ liệu. Vui lòng thử lại sau.');
                    });
            }

            laygiatri2();

            $('#vedadat').on('click', '.ve2.cancel', function(e) {
                e.preventDefault();
                var idve = $(this).data('id');
                var dieukien = prompt('Nhập mã số định danh chuyến bay để hủy chuyến:');
                if (dieukien === idve.toString()) {
                    $.ajax({
                        url: 'http://localhost:3000/vemaybay2/' + idve,
                        type: 'DELETE',
                        success: function(result) {
                            alert('Đã xóa thành công');
                            $('#vedadat .cacve2[data-id="' + idve + '"]').remove();
                        },
                        error: function(err) {
                            alert('Rất tiếc đã xảy ra lỗi');
                        }
                    });
                } else {
                    alert('Mã số không hợp lệ hoặc không chính xác!');
                }
            });

            $('#ql').click(function() {
                var mk = prompt('Nhập mật khẩu quản trị viên:');
                if (mk === 'namhuytien') {
                    window.location.href = 'btl3.html';
                } else {
                    alert('Mật khẩu không chính xác!');
                }
            });

            $('#vedadat').on('click', '.qr-code', function() {
                var src = $(this).attr('src');
                $('#qrImage').attr('src', src);
                $('#qrModal').modal('show');
            });
        });
    </script>
</body>
</html>
